

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jokerlove">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文将深入探讨红黑树的核心性质、插入与删除的平衡修复逻辑，并对比其与 AVL 树的优劣，最后提供完整的 C++ 实现方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="深度解析红黑树（RBT）：从十二字口诀到 C++ 工程实现">
<meta property="og:url" content="http://example.com/2026/03/27/Deep-Dive-into-Red-Black-Tree/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文将深入探讨红黑树的核心性质、插入与删除的平衡修复逻辑，并对比其与 AVL 树的优劣，最后提供完整的 C++ 实现方案。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2026/03/27/Deep-Dive-into-Red-Black-Tree/rbt-cover.png">
<meta property="article:published_time" content="2026-03-26T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-27T15:28:29.232Z">
<meta property="article:author" content="Jokerlove">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="二叉树">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2026/03/27/Deep-Dive-into-Red-Black-Tree/rbt-cover.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>深度解析红黑树（RBT）：从十二字口诀到 C++ 工程实现 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"busuanzi":{"enable":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/2026/03/27/Deep-Dive-into-Red-Black-Tree/rbt-cover.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="深度解析红黑树（RBT）：从十二字口诀到 C++ 工程实现"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-27 00:00" pubdate>
          March 27, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">深度解析红黑树（RBT）：从十二字口诀到 C++ 工程实现</h1>
            
            
              <div class="markdown-body">
                
                <p>Hello大家好，这里是小丑爱！</p>
<p>在高级数据结构中，<strong>红黑树（Red-Black Tree）</strong>
无疑是最负盛名的平衡树之一。它不仅是 C++ STL 中 <code>std::map</code> 和
<code>std::set</code> 的底层基石，也广泛应用于 Linux 内核的调度器和
Nginx 的定时器。</p>
<h2 id="一-核心定义十二字口诀">一、 核心定义：十二字口诀</h2>
<p>红黑树本质上是一棵满足特定“颜色规则”的二叉排序树（BST）。为了方便记忆，我们可以将其性质总结为：</p>
<blockquote>
<p><strong>左根右，根叶黑，不红红，黑路同</strong></p>
</blockquote>
<ol type="1">
<li><strong>左根右</strong>：满足二叉排序树的基本性质，即左子树 &lt; 根
&lt; 右子树。</li>
<li><strong>根叶黑</strong>：根结点必为黑色；所有叶结点（虚构的空结点
NIL）也必为黑色。</li>
<li><strong>不红红</strong>：不存在两个相邻的红结点（红结点的父子皆为黑）。</li>
<li><strong>黑路同</strong>：从任一结点到其每个叶子的所有简单路径上，所含黑色结点的数量相同。</li>
</ol>
<h3 id="关键概念黑高black-height">关键概念：黑高（Black Height）</h3>
<p>从某结点出发（不含该结点）到达一个叶结点的简单路径上的黑结点总数。红黑树的黑高即为根结点的黑高。</p>
<hr />
<h2 id="二-红黑树的硬核结论">二、 红黑树的硬核结论</h2>
<p>为什么红黑树被称为“近似平衡”？</p>
<ol type="1">
<li><strong>路径长度限制</strong>：从根到叶结点的最长路径不大于最短路径的
<strong>2 倍</strong>。
<ul>
<li>最短路径：全黑。</li>
<li>最长路径：黑红相间（受限于“不红红”性质）。</li>
</ul></li>
<li><strong>树高保证</strong>：拥有 <span
class="math inline"><em>n</em></span>个内部结点的红黑树，其高度 <span
class="math inline"><em>h</em> ≤ 2log<sub>2</sub>(<em>n</em> + 1)</span>。</li>
<li><strong>性能折中</strong>：查找、插入和删除的复杂度均为
<strong><span
class="math inline"><em>O</em>(log <em>n</em>)</span></strong>。相较于
AVL
树的严格平衡，红黑树在动态插入和删除时需要的旋转次数更少，更适合增删频繁的场景。</li>
</ol>
<hr />
<h2 id="三-插入操作看叔叔的眼色">三、 插入操作：看“叔叔”的眼色</h2>
<p>插入新结点时，我们<strong>初始着为红色</strong>（原因：涂成黑色会立即破坏“黑路同”性质，代价更大）。如果父结点也是红色，则违反了“不红红”，需要修复。</p>
<p>修复的核心逻辑在于观察 <strong>叔叔结点 (Uncle)</strong> 的颜色：</p>
<h3 id="叔叔是红色的染色-变新">1. 叔叔是红色的（染色 + 变新）</h3>
<ul>
<li><strong>动作</strong>：将父和叔染色为黑，爷染色为红。</li>
<li><strong>后续</strong>：将爷结点看作新结点，继续向上递归。</li>
</ul>
<h3 id="叔叔是黑色的旋转-染色">2. 叔叔是黑色的（旋转 + 染色）</h3>
<p>根据新结点（N）、父（P）、爷（G）的相对位置： *
<strong>LL型</strong>：右单旋，父换爷+染色 *
<strong>RR型</strong>：左单旋，父换爷+染色 *
<strong>LR型</strong>：左、右双旋，儿换爷+染色 *
<strong>RL型</strong>：右、左双旋，儿换爷+染色</p>
<hr />
<h2 id="四-删除操作处理双黑结点">四、 删除操作：处理“双黑”结点</h2>
<p>删除操作的处理方式同 BST
类似，但如果删除的是黑色结点，会破坏“黑路同”特性。此时引入“双黑”结点的概念，并根据
<strong>兄弟结点 (Sibling)</strong> 的颜色及孩子情况进行 4 种 Case
的调整。</p>
<ul>
<li><strong>Case 1</strong>：兄弟是红色的。</li>
<li><strong>Case 2</strong>：兄弟是黑色的，且兄弟的孩子全黑。</li>
<li><strong>Case 3</strong>：兄弟是黑色的，兄弟孩子“内红外黑”。</li>
<li><strong>Case 4</strong>：兄弟是黑色的，兄弟孩子“外红”。</li>
</ul>
<p>为了方便分析，我们假设<strong>当前双黑结点 <span
class="math inline"><em>N</em></span> 是其父结点 <span
class="math inline"><em>P</em></span> 的左孩子</strong>，它的兄弟结点为
<span
class="math inline"><em>S</em></span>。（如果是右孩子，方向完全对称）。</p>
<h3 id="case-1兄弟-s-是红色的">Case 1：兄弟 <span
class="math inline"><em>S</em></span> 是红色的</h3>
<p>这是唯一一种兄弟是红色的情况。既然兄弟是红色的，那么根据“不红红”性质，父结点
<span class="math inline"><em>P</em></span>
必然是黑色的，且兄弟的孩子必然都是黑色的。</p>
<ul>
<li><strong>痛点</strong>：兄弟是红色的，我们没办法从兄弟那里“借”黑色过来帮忙。</li>
<li><strong>策略</strong>：通过旋转，把兄弟变成黑色的。</li>
<li><strong>操作</strong>：
<ol type="1">
<li>将兄弟 <span class="math inline"><em>S</em></span> 染为黑色。</li>
<li>将父结点 <span class="math inline"><em>P</em></span> 染为红色。</li>
<li>对父结点 <span class="math inline"><em>P</em></span>
进行<strong>左旋</strong>。</li>
</ol></li>
<li><strong>结果</strong>：旋转后，<span
class="math inline"><em>N</em></span> 的新兄弟变成了原兄弟 <span
class="math inline"><em>S</em></span>
的一个黑色子结点。双黑问题并没有立刻解决，但这<strong>将情况转换成了
Case 2、3 或 4</strong>，然后继续处理。</li>
</ul>
<hr />
<h3 id="case-2兄弟-s-是黑色的且兄弟的两个孩子全黑">Case 2：兄弟 <span
class="math inline"><em>S</em></span>
是黑色的，且兄弟的两个孩子全黑</h3>
<p>兄弟是黑色的，而且兄弟的两个孩子也是黑色的。这说明兄弟结点“很穷”，没有多余的红色结点可以借给我们用来染色补偿。</p>
<ul>
<li><strong>策略</strong>：既然大家都缺黑色，那就一起把“黑色”推给父结点。</li>
<li><strong>操作</strong>：
<ol type="1">
<li>把兄弟 <span class="math inline"><em>S</em></span>
染为红色（相当于从兄弟身上剥夺了一个黑色）。</li>
<li>双黑结点 <span class="math inline"><em>N</em></span>
脱去一层黑色，变回普通的黑色结点。</li>
<li>剥夺出来的这一层黑色，推给父结点 <span
class="math inline"><em>P</em></span>。</li>
</ol></li>
<li><strong>结果</strong>：
<ul>
<li>如果父结点 <span class="math inline"><em>P</em></span>
原本是<strong>红色</strong>的，它吸收了这个黑色后变成<strong>黑色</strong>，修复完成！</li>
<li>如果父结点 <span class="math inline"><em>P</em></span>
原本是<strong>黑色</strong>的，它吸收了这个黑色后变成了新的<strong>“双黑”结点</strong>。此时，我们将
<span class="math inline"><em>P</em></span> 视作新的 <span
class="math inline"><em>N</em></span>，继续向上层循环这 4 种 Case。</li>
</ul></li>
</ul>
<hr />
<h3 id="case-3兄弟-s-是黑色的兄弟孩子内红外黑">Case 3：兄弟 <span
class="math inline"><em>S</em></span> 是黑色的，兄弟孩子“内红外黑”</h3>
<p>所谓“内”和“外”，是相对于双黑结点 <span
class="math inline"><em>N</em></span> 的位置。因为 <span
class="math inline"><em>N</em></span> 是左孩子，所以 <span
class="math inline"><em>S</em></span>
的左孩子就是“内”（靠得近），右孩子就是“外”（离得远）。</p>
<p>此时的局面是：兄弟 <span class="math inline"><em>S</em></span>
是黑色的，<span class="math inline"><em>S</em></span>
的左孩子（内）是红色，<span class="math inline"><em>S</em></span>
的右孩子（外）是黑色。</p>
<ul>
<li><strong>痛点</strong>：我们要把情况转化为最容易解决的 Case
4（外侧有红孩子），所以需要把这个红色的内侧孩子转到外侧去。</li>
<li><strong>操作</strong>：
<ol type="1">
<li>将兄弟 <span class="math inline"><em>S</em></span> 染为红色。</li>
<li>将 <span class="math inline"><em>S</em></span>
的左孩子（内红）染为黑色。</li>
<li>对兄弟 <span class="math inline"><em>S</em></span>
进行<strong>右旋</strong>。</li>
</ol></li>
<li><strong>结果</strong>：旋转后，<span
class="math inline"><em>N</em></span>
的新兄弟变黑了，并且新兄弟的右孩子（外侧）变成了红色。这<strong>完美地转换成了
Case 4</strong>。</li>
</ul>
<hr />
<h3 id="case-4兄弟-s-是黑色的兄弟孩子外红">Case 4：兄弟 <span
class="math inline"><em>S</em></span> 是黑色的，兄弟孩子“外红”</h3>
<p>这是<strong>最终极、也是最能终结问题</strong>的情况。兄弟是黑色的，且兄弟的右孩子（外侧）是红色的（左孩子是什么颜色无所谓）。</p>
<ul>
<li><strong>策略</strong>：通过旋转和借用这个红色的外侧孩子，彻底消化掉
<span class="math inline"><em>N</em></span> 的双黑属性。</li>
<li><strong>操作</strong>：
<ol type="1">
<li>将兄弟 <span class="math inline"><em>S</em></span> 的颜色染成父结点
<span class="math inline"><em>P</em></span> 的颜色。</li>
<li>将父结点 <span class="math inline"><em>P</em></span> 染为黑色。</li>
<li>将兄弟 <span class="math inline"><em>S</em></span>
的右孩子（外红）染为黑色。</li>
<li>对父结点 <span class="math inline"><em>P</em></span>
进行<strong>左旋</strong>。</li>
</ol></li>
<li><strong>结果</strong>：经过这一套组合拳，左旋操作把父结点 <span
class="math inline"><em>P</em></span> 压到了左边，补足了 <span
class="math inline"><em>N</em></span>
这条路径上缺失的黑色。而原本兄弟那边的红色外侧孩子被染黑，补足了兄弟那条路径上的黑色。<strong>双黑属性彻底消除，红黑树重新平衡，结束！</strong></li>
</ul>
<hr />
<h3 id="梳理一下这-4-种-case-的状态流转机制">梳理一下这 4 种 Case
的状态流转机制：</h3>
<p>如果把这 4 种 Case 看作一个状态机，它的流转非常清晰：</p>
<ul>
<li><strong>Case 1</strong> <span class="math inline">→</span>
必然转化为 <strong>Case 2, 3 或 4</strong>。</li>
<li><strong>Case 3</strong> <span class="math inline">→</span>
必然转化为 <strong>Case 4</strong>。</li>
<li><strong>Case 4</strong> <span class="math inline">→</span>
<strong>终结</strong>（树恢复平衡）。</li>
<li><strong>Case 2</strong> <span class="math inline">→</span>
<strong>终结</strong>（如果父结点原为红），或者
<strong>向上递归</strong>（如果父结点原为黑）。</li>
</ul>
<h3 id="注意">注意！！！</h3>
<p>这个部分的内容小丑爱强烈建议大家用可视化工具帮助理解</p>
<p><a
target="_blank" rel="noopener" href="https://www.cs.usfca.edu/~galles/visualization/RedBlack.html">USFCA
Visualization</a></p>
<p>非常好用！！！</p>
<hr />
<h2 id="五-c-工程实现">五、 C++ 工程实现</h2>
<p>下面是一个完整的红黑树类定义，采用了 <code>NIL</code>
哨兵结点方案，可以有效减少代码中对空指针的判断。但是一般来说用不到吧。太复杂了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-comment">// 定义颜色枚举</span><br><span class="hljs-keyword">enum</span> <span class="hljs-title class_">Color</span> &#123; RED, BLACK &#125;;<br><br><span class="hljs-comment">// 红黑树节点结构</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Node</span> &#123;<br>    <span class="hljs-type">int</span> data;<br>    Color color;<br>    Node *left, *right, *parent;<br><br>    <span class="hljs-built_in">Node</span>(<span class="hljs-type">int</span> val) : <span class="hljs-built_in">data</span>(val), <span class="hljs-built_in">color</span>(RED), <span class="hljs-built_in">left</span>(<span class="hljs-literal">nullptr</span>), <span class="hljs-built_in">right</span>(<span class="hljs-literal">nullptr</span>), <span class="hljs-built_in">parent</span>(<span class="hljs-literal">nullptr</span>) &#123;&#125;<br>&#125;;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">RBTree</span> &#123;<br><span class="hljs-keyword">private</span>:<br>    Node *root;<br>    Node *NIL; <span class="hljs-comment">// 哨兵节点，代表所有的外部叶子节点(黑色)</span><br><br>    <span class="hljs-comment">// 左旋</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">leftRotate</span><span class="hljs-params">(Node *x)</span> </span>&#123;<br>        Node *y = x-&gt;right;<br>        x-&gt;right = y-&gt;left;<br>        <span class="hljs-keyword">if</span> (y-&gt;left != NIL) &#123;<br>            y-&gt;left-&gt;parent = x;<br>        &#125;<br>        y-&gt;parent = x-&gt;parent;<br>        <span class="hljs-keyword">if</span> (x-&gt;parent == <span class="hljs-literal">nullptr</span>) &#123;<br>            root = y;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (x == x-&gt;parent-&gt;left) &#123;<br>            x-&gt;parent-&gt;left = y;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            x-&gt;parent-&gt;right = y;<br>        &#125;<br>        y-&gt;left = x;<br>        x-&gt;parent = y;<br>    &#125;<br><br>    <span class="hljs-comment">// 右旋</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">rightRotate</span><span class="hljs-params">(Node *y)</span> </span>&#123;<br>        Node *x = y-&gt;left;<br>        y-&gt;left = x-&gt;right;<br>        <span class="hljs-keyword">if</span> (x-&gt;right != NIL) &#123;<br>            x-&gt;right-&gt;parent = y;<br>        &#125;<br>        x-&gt;parent = y-&gt;parent;<br>        <span class="hljs-keyword">if</span> (y-&gt;parent == <span class="hljs-literal">nullptr</span>) &#123;<br>            root = x;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (y == y-&gt;parent-&gt;left) &#123;<br>            y-&gt;parent-&gt;left = x;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            y-&gt;parent-&gt;right = x;<br>        &#125;<br>        x-&gt;right = y;<br>        y-&gt;parent = x;<br>    &#125;<br><br>    <span class="hljs-comment">// 插入修复</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">insertFixup</span><span class="hljs-params">(Node *k)</span> </span>&#123;<br>        Node *u;<br>        <span class="hljs-keyword">while</span> (k-&gt;parent-&gt;color == RED) &#123;<br>            <span class="hljs-keyword">if</span> (k-&gt;parent == k-&gt;parent-&gt;parent-&gt;left) &#123;<br>                u = k-&gt;parent-&gt;parent-&gt;right; <span class="hljs-comment">// 叔叔节点</span><br>                <span class="hljs-keyword">if</span> (u-&gt;color == RED) &#123;<br>                    <span class="hljs-comment">// Case 1: 叔叔是红色</span><br>                    u-&gt;color = BLACK;<br>                    k-&gt;parent-&gt;color = BLACK;<br>                    k-&gt;parent-&gt;parent-&gt;color = RED;<br>                    k = k-&gt;parent-&gt;parent;<br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    <span class="hljs-keyword">if</span> (k == k-&gt;parent-&gt;right) &#123;<br>                        <span class="hljs-comment">// Case 2: 叔叔是黑色，当前节点是右孩子</span><br>                        k = k-&gt;parent;<br>                        <span class="hljs-built_in">leftRotate</span>(k);<br>                    &#125;<br>                    <span class="hljs-comment">// Case 3: 叔叔是黑色，当前节点是左孩子</span><br>                    k-&gt;parent-&gt;color = BLACK;<br>                    k-&gt;parent-&gt;parent-&gt;color = RED;<br>                    <span class="hljs-built_in">rightRotate</span>(k-&gt;parent-&gt;parent);<br>                &#125;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-comment">// 对称情况：父节点是祖父节点的右孩子</span><br>                u = k-&gt;parent-&gt;parent-&gt;left; <br>                <span class="hljs-keyword">if</span> (u-&gt;color == RED) &#123;<br>                    u-&gt;color = BLACK;<br>                    k-&gt;parent-&gt;color = BLACK;<br>                    k-&gt;parent-&gt;parent-&gt;color = RED;<br>                    k = k-&gt;parent-&gt;parent;<br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    <span class="hljs-keyword">if</span> (k == k-&gt;parent-&gt;left) &#123;<br>                        k = k-&gt;parent;<br>                        <span class="hljs-built_in">rightRotate</span>(k);<br>                    &#125;<br>                    k-&gt;parent-&gt;color = BLACK;<br>                    k-&gt;parent-&gt;parent-&gt;color = RED;<br>                    <span class="hljs-built_in">leftRotate</span>(k-&gt;parent-&gt;parent);<br>                &#125;<br>            &#125;<br>            <span class="hljs-keyword">if</span> (k == root) <span class="hljs-keyword">break</span>;<br>        &#125;<br>        root-&gt;color = BLACK; <span class="hljs-comment">// 根节点始终为黑</span><br>    &#125;<br><br>    <span class="hljs-comment">// 节点替换（用于删除操作）</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">transplant</span><span class="hljs-params">(Node *u, Node *v)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span> (u-&gt;parent == <span class="hljs-literal">nullptr</span>) &#123;<br>            root = v;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (u == u-&gt;parent-&gt;left) &#123;<br>            u-&gt;parent-&gt;left = v;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            u-&gt;parent-&gt;right = v;<br>        &#125;<br>        v-&gt;parent = u-&gt;parent;<br>    &#125;<br><br>    <span class="hljs-comment">// 寻找子树的最小节点</span><br>    <span class="hljs-function">Node* <span class="hljs-title">treeMinimum</span><span class="hljs-params">(Node *node)</span> </span>&#123;<br>        <span class="hljs-keyword">while</span> (node-&gt;left != NIL) &#123;<br>            node = node-&gt;left;<br>        &#125;<br>        <span class="hljs-keyword">return</span> node;<br>    &#125;<br><br>    <span class="hljs-comment">// 删除修复</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">removeFixup</span><span class="hljs-params">(Node *x)</span> </span>&#123;<br>        Node *s;<br>        <span class="hljs-keyword">while</span> (x != root &amp;&amp; x-&gt;color == BLACK) &#123;<br>            <span class="hljs-keyword">if</span> (x == x-&gt;parent-&gt;left) &#123;<br>                s = x-&gt;parent-&gt;right; <span class="hljs-comment">// 兄弟节点</span><br>                <span class="hljs-comment">// Case 1: 兄弟是红色</span><br>                <span class="hljs-keyword">if</span> (s-&gt;color == RED) &#123;<br>                    s-&gt;color = BLACK;<br>                    x-&gt;parent-&gt;color = RED;<br>                    <span class="hljs-built_in">leftRotate</span>(x-&gt;parent);<br>                    s = x-&gt;parent-&gt;right;<br>                &#125;<br>                <span class="hljs-comment">// Case 2: 兄弟是黑色，且两个侄子都是黑色</span><br>                <span class="hljs-keyword">if</span> (s-&gt;left-&gt;color == BLACK &amp;&amp; s-&gt;right-&gt;color == BLACK) &#123;<br>                    s-&gt;color = RED;<br>                    x = x-&gt;parent;<br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    <span class="hljs-comment">// Case 3: 兄弟是黑色，左侄子红，右侄子黑</span><br>                    <span class="hljs-keyword">if</span> (s-&gt;right-&gt;color == BLACK) &#123;<br>                        s-&gt;left-&gt;color = BLACK;<br>                        s-&gt;color = RED;<br>                        <span class="hljs-built_in">rightRotate</span>(s);<br>                        s = x-&gt;parent-&gt;right;<br>                    &#125;<br>                    <span class="hljs-comment">// Case 4: 兄弟是黑色，右侄子是红色</span><br>                    s-&gt;color = x-&gt;parent-&gt;color;<br>                    x-&gt;parent-&gt;color = BLACK;<br>                    s-&gt;right-&gt;color = BLACK;<br>                    <span class="hljs-built_in">leftRotate</span>(x-&gt;parent);<br>                    x = root;<br>                &#125;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-comment">// 对称情况：当前节点是右孩子</span><br>                s = x-&gt;parent-&gt;left;<br>                <span class="hljs-keyword">if</span> (s-&gt;color == RED) &#123;<br>                    s-&gt;color = BLACK;<br>                    x-&gt;parent-&gt;color = RED;<br>                    <span class="hljs-built_in">rightRotate</span>(x-&gt;parent);<br>                    s = x-&gt;parent-&gt;left;<br>                &#125;<br>                <span class="hljs-keyword">if</span> (s-&gt;right-&gt;color == BLACK &amp;&amp; s-&gt;left-&gt;color == BLACK) &#123;<br>                    s-&gt;color = RED;<br>                    x = x-&gt;parent;<br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    <span class="hljs-keyword">if</span> (s-&gt;left-&gt;color == BLACK) &#123;<br>                        s-&gt;right-&gt;color = BLACK;<br>                        s-&gt;color = RED;<br>                        <span class="hljs-built_in">leftRotate</span>(s);<br>                        s = x-&gt;parent-&gt;left;<br>                    &#125;<br>                    s-&gt;color = x-&gt;parent-&gt;color;<br>                    x-&gt;parent-&gt;color = BLACK;<br>                    s-&gt;left-&gt;color = BLACK;<br>                    <span class="hljs-built_in">rightRotate</span>(x-&gt;parent);<br>                    x = root;<br>                &#125;<br>            &#125;<br>        &#125;<br>        x-&gt;color = BLACK;<br>    &#125;<br><br>    <span class="hljs-comment">// 中序遍历辅助函数</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">inorderHelper</span><span class="hljs-params">(Node *node)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span> (node != NIL) &#123;<br>            <span class="hljs-built_in">inorderHelper</span>(node-&gt;left);<br>            std::cout &lt;&lt; node-&gt;data &lt;&lt; <span class="hljs-string">&quot;(&quot;</span> &lt;&lt; (node-&gt;color == RED ? <span class="hljs-string">&quot;R&quot;</span> : <span class="hljs-string">&quot;B&quot;</span>) &lt;&lt; <span class="hljs-string">&quot;) &quot;</span>;<br>            <span class="hljs-built_in">inorderHelper</span>(node-&gt;right);<br>        &#125;<br>    &#125;<br><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">RBTree</span>() &#123;<br>        NIL = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Node</span>(<span class="hljs-number">0</span>);<br>        NIL-&gt;color = BLACK;<br>        root = NIL;<br>    &#125;<br><br>    <span class="hljs-comment">// 插入节点</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">insert</span><span class="hljs-params">(<span class="hljs-type">int</span> key)</span> </span>&#123;<br>        Node *node = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Node</span>(key);<br>        node-&gt;parent = <span class="hljs-literal">nullptr</span>;<br>        node-&gt;data = key;<br>        node-&gt;left = NIL;<br>        node-&gt;right = NIL;<br>        node-&gt;color = RED; <span class="hljs-comment">// 新节点默认为红色</span><br><br>        Node *y = <span class="hljs-literal">nullptr</span>;<br>        Node *x = root;<br><br>        <span class="hljs-comment">// 寻找插入位置</span><br>        <span class="hljs-keyword">while</span> (x != NIL) &#123;<br>            y = x;<br>            <span class="hljs-keyword">if</span> (node-&gt;data &lt; x-&gt;data) &#123;<br>                x = x-&gt;left;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                x = x-&gt;right;<br>            &#125;<br>        &#125;<br><br>        node-&gt;parent = y;<br>        <span class="hljs-keyword">if</span> (y == <span class="hljs-literal">nullptr</span>) &#123;<br>            root = node;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (node-&gt;data &lt; y-&gt;data) &#123;<br>            y-&gt;left = node;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            y-&gt;right = node;<br>        &#125;<br><br>        <span class="hljs-comment">// 如果是根节点，直接染黑并返回</span><br>        <span class="hljs-keyword">if</span> (node-&gt;parent == <span class="hljs-literal">nullptr</span>) &#123;<br>            node-&gt;color = BLACK;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        <span class="hljs-comment">// 如果父节点是根节点，不会破坏规则，直接返回</span><br>        <span class="hljs-keyword">if</span> (node-&gt;parent-&gt;parent == <span class="hljs-literal">nullptr</span>) &#123;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br><br>        <span class="hljs-comment">// 核心：修复红黑树性质</span><br>        <span class="hljs-built_in">insertFixup</span>(node);<br>    &#125;<br><br>    <span class="hljs-comment">// 删除节点</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">remove</span><span class="hljs-params">(<span class="hljs-type">int</span> data)</span> </span>&#123;<br>        Node *z = NIL;<br>        Node *node = root;<br>        <span class="hljs-comment">// 查找节点</span><br>        <span class="hljs-keyword">while</span> (node != NIL) &#123;<br>            <span class="hljs-keyword">if</span> (node-&gt;data == data) &#123;<br>                z = node;<br>            &#125;<br>            <span class="hljs-keyword">if</span> (node-&gt;data &lt;= data) &#123;<br>                node = node-&gt;right;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                node = node-&gt;left;<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-keyword">if</span> (z == NIL) &#123;<br>            std::cout &lt;&lt; <span class="hljs-string">&quot;Node not found in the tree&quot;</span> &lt;&lt; std::endl;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br><br>        Node *y = z;<br>        Node *x;<br>        Color y_original_color = y-&gt;color;<br><br>        <span class="hljs-keyword">if</span> (z-&gt;left == NIL) &#123;<br>            x = z-&gt;right;<br>            <span class="hljs-built_in">transplant</span>(z, z-&gt;right);<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (z-&gt;right == NIL) &#123;<br>            x = z-&gt;left;<br>            <span class="hljs-built_in">transplant</span>(z, z-&gt;left);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            y = <span class="hljs-built_in">treeMinimum</span>(z-&gt;right);<br>            y_original_color = y-&gt;color;<br>            x = y-&gt;right;<br>            <span class="hljs-keyword">if</span> (y-&gt;parent == z) &#123;<br>                x-&gt;parent = y;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-built_in">transplant</span>(y, y-&gt;right);<br>                y-&gt;right = z-&gt;right;<br>                y-&gt;right-&gt;parent = y;<br>            &#125;<br>            <span class="hljs-built_in">transplant</span>(z, y);<br>            y-&gt;left = z-&gt;left;<br>            y-&gt;left-&gt;parent = y;<br>            y-&gt;color = z-&gt;color;<br>        &#125;<br>        <span class="hljs-keyword">delete</span> z;<br>        <br>        <span class="hljs-comment">// 核心：如果删除的节点原始颜色是黑色，需要修复</span><br>        <span class="hljs-keyword">if</span> (y_original_color == BLACK) &#123;<br>            <span class="hljs-built_in">removeFixup</span>(x);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// 打印中序遍历（包含颜色信息）</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">printInOrder</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-built_in">inorderHelper</span>(root);<br>        std::cout &lt;&lt; std::endl;<br>    &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    RBTree tree;<br>    <br>    <span class="hljs-comment">// 测试插入</span><br>    <span class="hljs-type">int</span> elements[] = &#123;<span class="hljs-number">55</span>, <span class="hljs-number">40</span>, <span class="hljs-number">65</span>, <span class="hljs-number">60</span>, <span class="hljs-number">75</span>, <span class="hljs-number">57</span>&#125;;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> el : elements) &#123;<br>        tree.<span class="hljs-built_in">insert</span>(el);<br>    &#125;<br>    <br>    std::cout &lt;&lt; <span class="hljs-string">&quot;插入后中序遍历 (R=红, B=黑): &quot;</span>;<br>    tree.<span class="hljs-built_in">printInOrder</span>();<br><br>    <span class="hljs-comment">// 测试删除</span><br>    std::cout &lt;&lt; <span class="hljs-string">&quot;删除节点 40...&quot;</span> &lt;&lt; std::endl;<br>    tree.<span class="hljs-built_in">remove</span>(<span class="hljs-number">40</span>);<br>    <br>    std::cout &lt;&lt; <span class="hljs-string">&quot;删除后中序遍历: &quot;</span>;<br>    tree.<span class="hljs-built_in">printInOrder</span>();<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="六-总结avl-还是-rbt">六、 总结：AVL 还是 RBT？</h2>
<table style="width:100%;">

<thead>
<tr>
<th><strong>特性</strong></th>
<th><strong>AVL 树</strong></th>
<th><strong>红黑树 (RBT)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>平衡程度</strong></td>
<td>严格平衡（高度差 <span class="math inline"> ≤ 1</span>）</td>
<td>适度平衡</td>
</tr>
<tr>
<td><strong>查找性能</strong></td>
<td>极佳</td>
<td>优秀</td>
</tr>
<tr>
<td><strong>插入/删除代价</strong></td>
<td>较高（频繁旋转）</td>
<td><strong>较低</strong></td>
</tr>
<tr>
<td><strong>应用场景</strong></td>
<td>查找密集的场景（如数据库索引）</td>
<td><strong>频繁变动的数据集</strong>（如内存管理）</td>
</tr>
</tbody>
</table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" class="category-chain-item">技术笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="print-no-link">#数据结构</a>
      
        <a href="/tags/%E7%AE%97%E6%B3%95/" class="print-no-link">#算法</a>
      
        <a href="/tags/C/" class="print-no-link">#C++</a>
      
        <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" class="print-no-link">#二叉树</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>深度解析红黑树（RBT）：从十二字口诀到 C++ 工程实现</div>
      <div>http://example.com/2026/03/27/Deep-Dive-into-Red-Black-Tree/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Jokerlove</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 27, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/05/LeetCode%E7%83%AD%E9%A2%98100-283%E7%A7%BB%E5%8A%A8%E9%9B%B6/" title="LeetCode 热题 100 | 283. 移动零">
                        <span class="hidden-mobile">LeetCode 热题 100 | 283. 移动零</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
